/* ------------------------------
    Global styles and link start
--------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
/* ------------------------------
    Global styles and link End
--------------------------------- */
/* ------------------------------
    Header style part Start
--------------------------------- */
.top-banner{
    display: flex;
    justify-content: center;
    color: white;
    margin-bottom: 100px;
}
.wrap-banner {
    display: flex;
    align-items: center;
    width: 1324px;
    height: 645px;
    background-color: #161616;
    border-radius: 30px;
    padding: 33px 79px 0;
}
.banner-image,
.wrap-banner .banner-image img{
    height: 100%;
    padding: 0;
}
.banner-text,
.banner-image{
    width: 50%;
    padding: 12px;
}
.banner-text h1{
    font-weight: 500px;
    font-size: 70px;
    line-height: 80px;
    margin: 20px 0;
}
.banner-text p{
    font-size: 18px;
    font-weight: 400px;
    line-height: 26px;
}
.banner-text button{
    padding: 15px 30px;
    font-size: 20px;
    background-color: #DD0000;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: .4s;
}
.banner-text button:hover{
    background-image: linear-gradient(180deg, red, yellow);

}
/* ------------------------------
    Header style part End
--------------------------------- */

/* ------------------------------
    Main Section part Start
--------------------------------- */
.main-section{
    display: flex;
    justify-content: center;
}
.main-container{
    width: 1324px;
    display: grid;
    grid-template-columns: repeat(1,1fr) repeat(1, 3fr);
    padding: 0;
    column-gap: 25px;
}
/* ------------------------------
    Side Navigation Bar Start
--------------------------------- */
.nav-sidebar{
    padding: 30px;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 310px;
    height: 310px;
    border-radius: 10px;
}
.nav-sidebar a{
    text-decoration: none;
    background-color: #fff;
    margin: 15px 0;
    color: black;
    padding: 15px 40px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    border-radius: 10px;
    transition: .4s;
}
.nav-sidebar a:hover{
    background-image:linear-gradient(180deg, red, yellow);
}
#active{
    background-color: #DD0000;
    color: #fff;
}

/* ------------------------------
    Side Navigation Bar End
--------------------------------- */
/* ------------------------------
    Main Match Schudule  Start
--------------------------------- */
.match-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    
}
.schudule{
    border: 1px solid lightgray;
    padding: 30px;
    border-radius: 5px;
}
.match-schudule{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;  
} 
.match-schudule img{
    width: 100%;
}
.schudule-text{
    text-align: center;
    display: block;
}
/* ------------------------------
    Main Match Schudule  End
--------------------------------- */
/* ------------------------------
    Main Section part End
--------------------------------- */
.view-all{
    display: none;
}
/* ------------------------------
    Footer part Start
--------------------------------- */
footer {
    background-color: #161616;
    margin-top: 100px;
    padding: 30px;
}
.footer-part {
    font-size: 40px;
    height: 250px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
hr {
    border: 1px solid #FFFFFF;
}
nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    margin-top: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}
nav ul li a {
    color: lightgrey;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
}
/* ------------------------------
    Social media part Start
--------------------------------- */
.social-media-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social-media-link ul {
    display: flex;
    list-style: none;
    
}
.social-media-link ul li a {
    font-size: 30px;
    border-radius: 10px;
    color: lightgrey;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    transition: .4s;
}
.social-media-link ul li a:hover {
    background: linear-gradient(to bottom, #54c5ea 0%, #ff99cc 100%);

}
/* ------------------------------
    Social media part End
--------------------------------- */
/* ------------------------------
    Footer part End
--------------------------------- */
@media screen and (max-width: 767px) {

    /*--------------------------------
       Top banner (Header part) 
    --------------------------------*/
    body,
    html {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }

    .top-banner {
        margin: 20px;
        margin-bottom: 24px;
    }

    .wrap-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
        border-radius: 10px;
        padding: 10px;
    }

    .banner-text {
        width: 100%;
        padding: 18px 53px;
        text-align: center;
    }


    .banner-image {
        padding: 0 10px;
        width: 100%;
        text-align: center;
        margin-bottom: -10px;
    }
    .banner-text h1 {
        font-size: 22px;
        line-height: 33px;
    }
    .banner-text p {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
    }
    /*---------------
       Main Section
    ---------------*/
    .main-section {
        display: flex;
        justify-content: center;
    }

    .main-container {
        max-width: 100%;
        padding: 0;
        margin: 0 20px;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 24px;
    }

    /*-------------------------
       Side Navigation Section
    --------------------------*/
    .nav-sidebar {
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    .nav-sidebar a:first-child {
        margin-top: 0;
    }

    .nav-sidebar a:last-child {
        margin-bottom: 0;
    }

    .nav-sidebar a {
        border: 1px solid lightgrey;
        width: 100%;
    }

    a #active {
        background-color: #DD0000;
        color: #fff;
    }

    /*--------------------
        Media Blogs style
    --------------------*/
    .match-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 25px;
        
    }


    footer {
        margin-top: 20px;
    }

    .footer-part {
        height: 100px;
        font-size: 22px;
    }

    hr {
        border: 1px solid #FFFFFF;
    }

    nav {
        height: auto;
        margin-top: 20px;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    nav ul li a {
        font-size: 14px;
        line-height: 50px;
    }

    /* Social Links */
    .social-media-link ul {
        flex-direction: row;
    }
}
/*--------------------------------
    Mobile Device Media quries End
--------------------------------*/
/*--------------------------------
    Tablet Device Media quries Start
--------------------------------*/
@media screen and (min-width: 768px) and (max-width: 1023px) {

    /*--------------------------------
       Header Styles (Top banner
    --------------------------------*/
    body,
    html {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }

    .top-banner {
        margin: 20px;
    }

    .wrap-banner {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 61px 0 0 76px;
        overflow: hidden;
    }

    .banner-text {
        width: 100%;
        text-align: left;
        padding: 0;
    }


    .banner-image {
        padding: 0 10px;
        width: 100%;
        text-align: center;
        margin-bottom: -10px;
    }

    .banner-image img {
        width: 100%;
        height: 100%;
    }

    .banner-text h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .banner-text p {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
    }

    /*---------------
       Main Section
    ---------------*/
    .main-section {
        display: flex;
        justify-content: center;
    }

    .main-container {
        max-width: 100%;
        padding: 0;
        margin: 0 20px;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 24px;
    }

    /*-------------------------
       Side Navigation Section
    --------------------------*/
    .nav-sidebar{
        padding: 30px;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        max-width: 100%;
        height: 100px;
        border-radius: 10px;
    }

    .nav-sidebar a:first-child {
        margin: 0;
    }

    .nav-sidebar a:nth-child(2) {
        margin: 0 22px;
    }

    .nav-sidebar a:last-child {
        margin: 0;
    }

    .nav-sidebar a {
        border: 1px solid lightgrey;
        width: 100%;
    }

    a #active {
        background-color: #DD0000;
        color: #fff;
    }
   
    /*------------------
        Styling Blogs
    --------------------*/
    .match-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 25px;
        
    }
    .view-all {
        display: flex;
        justify-content: center;
        margin: 50px;
    }
.btn-red{
    background-color: red;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
}
    
    /* Footer Section */
    footer {
        margin-top: 20px;
    }

    .footer-part {
        height: 200px;
        font-size: 40px;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0;
    }

    nav ul li a {
        font-size: 14px;
        line-height: 50px;
    }

    /* --------------------------
        Social media link
    ---------------------------- */
    .social-media-link ul {
        flex-direction: row;
    }
}
/*--------------------------------
    Tablet Device Media quries End
--------------------------------*/